import random
import string

chars = []
new_pass = []


class RGen:
    def __init__(self, n) -> None:
        """
        Generates a string of randomized characters.
        Requires defining of length.
        """

        if isinstance(n, int):
            letters = list(string.ascii_letters)
            nums = list(str(range(0, 9)))
            sp_chars = list(".?~#[-$&!]+$£%*}~_@=+{")
            chars.extend(letters)
            chars.extend(nums)
            chars.extend(sp_chars)
            for _ in range(0, n):
                new_pass.extend(random.sample(chars, 1))
            strip_new_pass = "".join(new_pass)
            print(strip_new_pass.rstrip().replace(" ", ""))
        else:
            print("Not an integer")


em = RGen(16)
